# TimeTracker

./: .gitignore  Readme.md  TimeTracker.sln
Doc/: EntityModel.drawio
Migrate/: Migrate.csproj  Migrator.cs  Program.cs  appSettings.json
src/TimeTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs  TimeEntryWindow.xaml  TimeEntryWindow.xaml.cs  TimeTracker.csproj  appSettings.json
src/TimeTracker/DbContext/: TimeTrackerDbContext.cs
src/TimeTracker/Migrations/: 20210723064052_InitialCreate.Designer.cs  20210723064052_InitialCreate.cs  20220711151814_Added isCaptured.Designer.cs  20220711151814_Added isCaptured.cs  20230409131442_Initial.Designer.cs  20230409131442_Initial.cs  20230409135946_SetIsDeletedDefault.Designer.cs  20230409135946_SetIsDeletedDefault.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker/Models/: Client.cs  Project.cs  TimeEntry.cs
src/TimeTracker/Views/: ProjectsView.cs  TimeEntiesView.cs
